# CommandAPI

./: .gitignore  CommandAPISolution.sln  README.md  azure-pipelines.yml
.github/workflows/: master_commandapi-areyes2023.yml
imgs/: pasos.txt
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Migrations/: 20200603023251_AddCommandsToDB.Designer.cs  20200603023251_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: CommandContext.cs  Commands.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
